# spring-boot-school

./: pom.xml
src/main/java/org/worldline/springbootschool/: SpringBootSchoolApplication.java
src/main/java/org/worldline/springbootschool/domain/: Lesson.java  Room.java  TimeTable.java  Timeslot.java
src/main/java/org/worldline/springbootschool/persistence/: LessonRepository.java  ProblemChangedRepositoryEventListener.java  RoomRepository.java  TimeTableRepository.java  TimeslotRepository.java
src/main/java/org/worldline/springbootschool/rest/: TimeTableController.java
src/main/java/org/worldline/springbootschool/solver/: TimeTableConstraintProvider.java
src/main/resources/: application.properties
src/test/java/org/worldline/springbootschool/: SpringBootSchoolApplicationTests.java
src/test/java/org/worldline/springbootschool/solver/: TimeTableBenchmarkTest.java  TimeTableConstraintProviderTest.java
